---
# gitlab-yaml-shellcheck: main=../../cki_pipeline.yml

.prepare:
  extends: [.with_artifacts, .with_retries]
  stage: prepare
  variables:
    ARTIFACTS: "${SOFTWARE_ARTIFACTS_PATH}"
  before_script:
    - !reference [.common-before-script]
  script:
    - '# before_script calls prepare_main'
    - aws_s3_upload_artifacts
  after_script:
    - !reference [.common-after-script-head]
    - |
      if [[ "${CI_JOB_STATUS}" == "failed" ]]; then
        aws_s3_upload_artifacts
      fi
    - !reference [.common-after-script-tail]

prepare python:
  extends: [.prepare, .with_python_image]
  tags:
    - pipeline-prepare-runner

prepare builder:
  extends: [.prepare, .with_builder_image]
  tags:
    - pipeline-prepare-runner
  rules:
    - !reference [.skip_without_source]
    - when: on_success

prepare builder s390x:
  extends: [.prepare, .s390x_variables, .with_builder_image]
  tags:
    - pipeline-prepare-runner-s390x
  rules:
    - !reference [.skip_without_native_tools]
    - !reference [.skip_without_architecture]
    - when: on_success

prepare builder ppc64le:
  extends: [.prepare, .ppc64le_variables, .with_builder_image]
  tags:
    - pipeline-prepare-runner-ppc64le${POWER_BUILDER_SUFFIX}
  rules:
    - !reference [.skip_without_native_tools]
    - !reference [.skip_without_architecture]
    - when: on_success

prepare builder aarch64:
  extends: [.prepare, .aarch64_variables, .with_builder_image]
  tags:
    - pipeline-prepare-runner-aarch64
  rules:
    - !reference [.skip_without_native_tools]
    - !reference [.skip_without_architecture]
    - when: on_success
